# SpringBootLesson

./: .project  pom.xml
src/main/java/cn/et/sb/: TestMain.java
src/main/java/cn/et/sb/controller/: TestController.java  UserController.java
src/main/java/cn/et/sb/dao/: UserRepository.java
src/main/java/cn/et/sb/entity/: User.java
src/main/java/cn/et/sb/service/: TestService.java
src/main/resources/: application.properties
src/main/webapp/: login.html
